{
  "name": "backend",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "description": "",
  "license": "ISC",
  "scripts": {
    "run": "tsx ./src/main.ts",
    "testData": "tsx ./src/testData.ts"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.13",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@libsql/client": "^0.4.0-pre.7",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "better-sqlite3": "^9.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  }
}
